<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="619.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdjacencyListGraphController">
    <Pane layoutX="-1.0" layoutY="-6.0" prefHeight="619.0" prefWidth="916.0" style="-fx-background-color: #f7efd8;">
        <children>
            <Button layoutX="-1.0" layoutY="214.0" onAction="#DFSTour" prefHeight="50.0" prefWidth="220.0" text="DFS Tour" />
            <Button layoutX="248.0" layoutY="101.0" onAction="#containsVertex" prefHeight="50.0" prefWidth="205.0" text="Contains Vertex" />
            <Button layoutX="2.0" layoutY="158.0" onAction="#containsEdge" prefHeight="50.0" prefWidth="220.0" text="Contains Edge" />

            <Button layoutX="-3.0" layoutY="101.0" onAction="#randomize" prefHeight="50.0" prefWidth="227.0" text="Randomize" />
            <Button layoutX="248.0" layoutY="158.0" onAction="#toStringGraph" prefHeight="50.0" prefWidth="205.0" text="To String" />
            <Button layoutX="248.0" layoutY="214.0" onAction="#BFSTour" prefHeight="50.0" prefWidth="205.0" text="BFS Tour" />
            <Pane prefHeight="93.0" prefWidth="916.0" style="-fx-background-color: #fe6196;">
                <children>
                    <Label layoutX="258.0" layoutY="16.0" prefHeight="61.0" prefWidth="389.0" text="Adjacency List Graph" textAlignment="CENTER">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <TextArea fx:id="txA_ALG" editable="false" layoutX="16.0" layoutY="277.0" prefHeight="331.0" prefWidth="465.0" />
            <Label fx:id="txf_ALG" layoutX="283.0" layoutY="109.0" textFill="#da0e0e" visible="false" />
        </children>
    </Pane>
</AnchorPane>
